# taskmanagement

./: README.md  TaskManagement.sln
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json
src/TaskManagement.API/Controllers/: LoginController.cs  TaskCategoryController.cs  TaskController.cs  UserController.cs
src/TaskManagement.API/Filters/: ExceptionFilter.cs
src/TaskManagement.API/Middleware/: CultureMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.API/Token/: HttpContextTokenValue.cs
src/TaskManagement.Application/: DependencyInjectionExtension.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/AutoMapper/: AutoMapping.cs
src/TaskManagement.Application/UseCases/Login/: DoLoginUserUseCase.cs  IDoLoginUserUseCase.cs
src/TaskManagement.Application/UseCases/Tasks/Delete/: DeleteTaskUseCase.cs  IDeleteTaskUseCase.cs
src/TaskManagement.Application/UseCases/Tasks/GetAll/: GetAllTaskUseCase.cs  IGetAllTaskUseCase.cs
src/TaskManagement.Application/UseCases/Tasks/GetById/: GetByIdTaskUseCase.cs  IGetByIdTaskUseCase.cs
src/TaskManagement.Application/UseCases/Tasks/Register/: IRegisterTaskUseCase.cs  RegisterTaskUseCase.cs  ValidateTask.cs
src/TaskManagement.Application/UseCases/Tasks/Update/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs
src/TaskManagement.Application/UseCases/TasksCategory/Delete/: DeleteByIdTaskCategoryUseCase.cs  IDeleteByIdTaskCategoryUseCase.cs
src/TaskManagement.Application/UseCases/TasksCategory/GetAll/: GetAllCategoryUseCase.cs  IGetAllCategoryUseCase.cs
src/TaskManagement.Application/UseCases/Users/: PasswordValidator.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
(+81 files in other folders)
